# patches-and-areas-api

./: .gitignore  Makefile  PatchesAndAreasApi.sln  PatchesApi.sln  README.md  docker-compose.yml  rename.sh  sonar-project.properties
.circleci/: config.yml
PatchesAndAreasApi/: Dockerfile  GlobalSuppressions.cs  LambdaEntryPoint.cs  PatchesAndAreasApi.csproj  Program.cs  Startup.cs  build.cmd  build.sh  serverless.yml
PatchesAndAreasApi.Tests/: AppTestCollection.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  GlobalSuppressions.cs  MockLoggerExtensions.cs  MockWebApplicationFactory.cs  PatchesAndAreasApi.Tests.csproj
PatchesAndAreasApi.Tests/Properties/: launchSettings.json
PatchesAndAreasApi.Tests/V1/Boundary/Validation/: DeleteResponsibilityFromPatchRequestValidatorTests.cs  GetByIdRequestValidatorTests.cs  ResponsibleEntitiesValidatorTests.cs  UpdatePatchQueryValidatorTests.cs  UpdatePatchResponsibilityRequestValidatorTests.cs
PatchesAndAreasApi.Tests/V1/Controllers/: BaseControllerTests.cs  PatchesAndAreasApiControllerTests.cs
PatchesAndAreasApi.Tests/V1/E2ETests/Fixtures/: PatchesFixtures.cs
PatchesAndAreasApi.Tests/V1/E2ETests/Steps/: BaseSteps.cs  DeleteResponsibilityFromPatchStep.cs  GetByPatchNameStep.cs  GetPatchByIdStep.cs  GetPatchByParentIdStep.cs  ReplacePatchResponsibleEntitiesStep.cs  UpdatePatchResponsibilityStep.cs
PatchesAndAreasApi.Tests/V1/E2ETests/Stories/: DeleteResponsibilityFromPatchTests.cs  GetByPatchNameTests.cs  GetPatchByIdTests.cs  GetPatchByParentIdTests.cs  ReplacePatchResponsibleEntitiesTests.cs  UpdateResponsibleEntityTests.cs
PatchesAndAreasApi.Tests/V1/Factories/: EntityFactoryTest.cs  ResponseFactoryTest.cs
PatchesAndAreasApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs
PatchesAndAreasApi.Tests/V1/UseCase/: DeleteResponsibilityFromPatchUseCaseTests.cs  GetAllPatchesUseCaseTests.cs  GetByIdUseCaseTests.cs  GetByPatchNameUseCaseTests.cs  GetPatchByParentIdUseCaseTests.cs  ReplacePatchResponsibleEntitiesUseCaseTests.cs  UpdatePatchResponsibilitiesUseCaseTests.cs
PatchesApi/: Dockerfile  (+11 more)
PatchesApi.Tests/: Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  GlobalSuppressions.cs  LogCallAspectFixtureCollection.cs  MockLoggerExtensions.cs  PatchesApi.Tests.csproj
(+140 files in other folders)
